<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Admin Login</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous" />
</head>

<style>
  body {
    background: #c7ced8;
    background: linear-gradient(to right, #c7ced8, #c7ced8);
  }

  .btn-login {
    font-size: 0.9rem;
    letter-spacing: 0.05rem;
    padding: 0.75rem 1rem;
    border-top-left-radius: 0%;
    border-top-right-radius: 0%;
  }

</style>

<body>
  <div class="container">
    <div class="row">
      <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
        <div class="card border-0 shadow rounded-3 my-5">
          <div class="card-body p-4 p-sm-5">
            <h2 class="card-title text-center mb-5 fw-light fs-5"><b>Admin Login</b></h2>
            <form>
              <div class="form-floating mb-3">
                <input type="text" class="form-control" id="adminLoginUsername" placeholder="username" required/>
                <label for="adminLoginUsername">Username</label>
              </div>
              <div class="form-floating mb-3">
                <input type="password" class="form-control" id="adminLoginPassword" placeholder="Password" required/>
                <label for="adminLoginPassword">Password</label>
              </div>
          </div>
          <div class="d-grid">
            <button class="btn btn-primary btn-login text-uppercase fw-bold" type="submit" id="adminLoginBtnSignin">
              Sign in
            </button>
          </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  </div>
</body>

</html>