<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Personal Information</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous" />
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-lg" style="padding-left: 20px; background-color: #e3f2fd">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <span class="navbar-brand mb-0 h1">CollegeShip</span>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Profile
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="user_form_verification.html">User Verification</a>
                        <a class="dropdown-item" href="user_form_pd.html">Personal Details</a>
                        <a class="dropdown-item" href="user_form_ad.html">Address Details</a>
                        <a class="dropdown-item" href="user_form_od.html">Other Details</a>
                        <a class="dropdown-item" href="user_form_ccd.html">Current Course Details</a>
                        <a class="dropdown-item" href="user_form_pqd.html">Past Qualification Details</a>
                        <a class="dropdown-item" href="user_form_hd.html">Hostel Details</a>
                    </div>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">All Schemes</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">My Applied Schemes</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">My Cancelled Schemes</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Grievances</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Notifications</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Declaration Forms</a>
                </li>
            </ul>
        </div>
    </nav>
    <ul class="nav nav-tabs">
        <li class="nav-item">
            <a class="nav-link" href="user_form_verification.html">User Verification</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="user_form_pd.html">Personal Information</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="user_form_ad.html">Address Information</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="user_form_od.html">Other Information</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="user_form_ccd.html">Current Course</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="user_form_pqd.html">Past Qualification</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="user_form_hd.html">Hostel Details</a>
        </li>
    </ul>
    <marquee>The Application of Scholarships will be open till 31 September
        2022.</marquee>

    <div class="card-body p-4 p-sm-5">
        <form class="row g-3">
            <legend>
                <h2><b>Personal Information</b></h2>
            </legend>
            <hr />
            <legend>Personal Details</legend>
            <div class="col-md-4">
                <label for="pdEmail" class="form-label">Email</label>
                <input type="email" class="form-control" value="example@gmail.com" id="pdEmail" readonly />
            </div>
            <div class="col-md-4">
                <label for="pdFirstName" class="form-label">First Name</label>
                <input type="text" class="form-control" id="pdFirstName" required />
            </div>
            <div class="col-md-4">
                <label for="pdLastName" class="form-label">Last Name</label>
                <input type="text" class="form-control" id="pdLastName" />
            </div>
            <div class="col-md-3">
                <label for="pdAadhaar" class="form-label">Aadhar Number</label>
                <input type="text" class="form-control" value="111122223333" id="pdAadhaar" readonly />
            </div>
            <div class="col-md-3">
                <label for="pdMobile" class="form-label">Mobile Number</label>
                <input type="text" class="form-control" value="1234567890" id="pdMobile" readonly />
            </div>
            <div class="col-md-3">
                <label for="pdDOB" class="form-label">Date of Birth</label>
                <input type="date" class="form-control" id="pdDOB" />
            </div>
            <div class="col-md-3">
                <label for="pdGender" class="form-label">Gender</label>
                <select id="pdGender" class="form-select">
                    <option>Male</option>
                    <option>Female</option>
                    <option>Others</option>
                </select>
            </div>
            <div class="col-md-6">
                <label for="pdFatherName" class="form-label">Father's Full Name</label>
                <input type="text" class="form-control" id="pdFatherName" />
            </div>
            <div class="col-md-6">
                <label for="pdMotherName" class="form-label">Mother's Full Name</label>
                <input type="text" class="form-control" id="pdMotherName" />
            </div>
            <div class="col-12">
                <label for="pdAddress" class="form-label">Address</label>
                <input type="text" class="form-control" id="pdAddress" placeholder="1234 Main St" />
            </div>

            <div class="col-md-4">
                <label for="pdState" class="form-label">State</label>
                <select id="pdState" class="form-select">
                    <option selected>Choose...</option>
                    <option>Maharashtra</option>
                    <option>Tamil Nadu</option>
                </select>
            </div>

            <div class="col-md-2">
                <label for="pdDistrict" class="form-label">District</label>
                <select id="pdDistrict" class="form-select">
                    <option>Kolhapur</option>
                    <option>Amhednagar</option>
                    <option>Pune</option>
                </select>
            </div>

            <div class="col-md-2">
                <label for="pdTaluka" class="form-label">Taluka</label>
                <select id="pdTaluka" class="form-select">
                    <option>Karveer</option>
                    <option>Ichalkaranji</option>
                    <option>Hatkalangle</option>
                </select>
            </div>

            <div class="col-md-2">
                <label for="pdPinCode" class="form-label">Pin Code</label>
                <input type="text" class="form-control" id="pdPinCode" />
            </div>

            <div class="col-md-2">
                <label for="pdMartialStatus" class="form-label">Marital Status</label>
                <select id="pdMartialStatus" class="form-select">
                    <option>Married</option>
                    <option>Unmarried</option>
                    <option>Divorcee</option>
                </select>
            </div>

            <br />
            <br />
            <br />
            <br />
            <br />
            <legend>Religion & Caste Details</legend>

            <div class="col-md-2">
                <label for="pdReligion" class="form-label">Religion</label>
                <select id="pdReligion" class="form-select">
                    <option>Hindu</option>
                    <option>Islam</option>
                    <option>Cristian</option>
                    <option>Sikh</option>
                </select>
            </div>

            <div class="col-md-3">
                <label for="pdCasteCategory" class="form-label">Caste Category</label>
                <select id="pdCasteCategory" class="form-select">
                    <option>General</option>
                    <option>ST</option>
                    <option>SC</option>
                    <option>SBC</option>
                    <option>OBC</option>
                </select>
            </div>

            <div class="col-md-3">
                <label for="pdCaste" class="form-label">Caste</label>
                <select id="pdCaste" class="form-select">
                    <option>Maratha</option>
                    <option>Gond</option>
                    <option>Brahmin</option>
                </select>
            </div>

            <div class="col-md-1"></div>

            <div class="col-md-3">
                <label for="pdCateCertificateYesNo" class="form-label">Do you have a caste Certificate?</label>
                <br />
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="exampleRadios" id="pdCateCertificateYes"
                        value="option1" />
                    <label class="form-check-label" for="pdCateCertificateYes">
                        Yes
                    </label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="exampleRadios" id="pdCateCertificateNo"
                        value="option2" />
                    <label class="form-check-label" for="pdCateCertificateNo">
                        No
                    </label>
                </div>
            </div>

            <div class="col-md-3">
                <label for="pdCasteCertificateNumber" class="form-label">Caste Certificate Number</label>
                <input type="text" class="form-control" id="pdCasteCertificateNumber" />
            </div>

            <div class="col-md-3">
                <label for="pdCasteCertificateDistrict" class="form-label">Issuing District</label>
                <input type="text" class="form-control" id="pdCasteCertificateDistrict" />
            </div>

            <div class="col-md-4">
                <label for="pdCasteCertificateName" class="form-label">Applicant Name</label>
                <input type="text" class="form-control" id="pdCasteCertificateName" />
            </div>

            <div class="col-md-2">
                <label for="pdCasteCertificateIssueAuthority" class="form-label">Issuing Authority</label>
                <select id="pdCasteCertificateIssueAuthority" class="form-select">
                    <option>Divisional Office</option>
                    <option>Sub-divisional office</option>
                </select>
            </div>

            <div class="col-md-3">
                <label for="pdCasteCertificateIssueDate" class="form-label">Issuing Date</label>
                <input type="date" class="form-control" id="pdCasteCertificateIssueDate" />
            </div>
            <div class="col-md-6">
                <label for="pdCasteCertificate" class="form-label">Caste Certificate</label><br />
                <div class="input-group">
                    <input type="file" class="form-control" id="pdCasteCertificate" />
                    <button type="view" class="btn btn-secondary">View Document</button>
                </div>
            </div>

            <div class="col-md-2"></div>

            <br />
            <br />
            <br />
            <br />
            <br />
            <legend>Income Details</legend>

            <div class="col-md-3">
                <label for="pdAnnualIncome" class="form-label">Family Annual Income</label>
                <input type="text" class="form-control" id="pdAnnualIncome" />
            </div>
            <div class="col-md-1"></div>

            <div class="col-md-3">
                <label for="pdIncomeCertificateYesNo" class="form-label">Do you have Income Certificate?</label>
                <br />
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="exampleRadios" id="pdIncomeCertificateYes"
                        value="option1" />
                    <label class="form-check-label" for="pdIncomeCertificateYes">
                        Yes
                    </label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="exampleRadios" id="pdIncomeCertificateNo"
                        value="option2" />
                    <label class="form-check-label" for="pdIncomeCertificateNo">
                        No
                    </label>
                </div>
            </div>

            <div class="col-md-3">
                <label for="pdIncomeCertificateNumber" class="form-label">Income Certificate Number</label>
                <input type="text" class="form-control" id="pdIncomeCertificateNumber" />
            </div>

            <div class="col-md-2">
                <label for="pdIncomeCertificateAuthority" class="form-label">Issuing Authority</label>
                <select id="pdIncomeCertificateAuthority" class="form-select">
                    <option>Divisional Office</option>
                    <option>Sub-divisional office</option>
                </select>
            </div>

            <div class="col-md-3">
                <label for="pdIncomeCertificateDate" class="form-label">Issuing Date</label>
                <input type="date" class="form-control" id="pdIncomeCertificateDate" />
            </div>

            <div class="col-md-6">
                <label for="pdIncomeCertificate" class="form-label">Income Certificate</label><br />
                <div class="input-group">
                    <input type="file" class="form-control" id="pdIncomeCertificate" />
                    <button type="view" class="btn btn-secondary">View Document</button>
                </div>
            </div>
            <div class="col-md-2"></div>

            <br />
            <br />
            <br />
            <br />
            <br />
            <legend>Domicile Details</legend>

            <div class="col-md-3">
                <label for="pdDomicile" class="form-label">Which Domicile are you?</label>
                <select id="pdDomicile" class="form-select">
                    <option>Maharashtra</option>
                    <option>Tamil Nadu</option>
                    <option>Kashmir</option>
                </select>
            </div>
            <div class="col-md-1"></div>

            <div class="col-md-3">
                <label for="pdDomicileCertificateYesNo" class="form-label">Do you have Domicile Certificate?</label>
                <br />
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="exampleRadios" id="pdDomicileCertificateYes"
                        value="option1" />
                    <label class="form-check-label" for="pdDomicileCertificateYes">
                        Yes
                    </label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="exampleRadios" id="pdDomicileCertificateNo"
                        value="option2" />
                    <label class="form-check-label" for="pdDomicileCertificateNo">
                        No
                    </label>
                </div>
            </div>

            <div class="col-md-3">
                <label for="pdDomicileCertificateNumber" class="form-label">Domicile Certificate Number</label>
                <input type="text" class="form-control" id="pdDomicileCertificateNumber" />
            </div>

            <div class="col-md-2">
                <label for="pdDomicileCertificateRelation" class="form-label">Relationship Type</label>
                <select id="pdDomicileCertificateRelation" class="form-select">
                    <option>Self</option>
                    <option>Parent</option>
                    <option>Grandparent</option>
                </select>
            </div>

            <div class="col-md-2">
                <label for="pdDomicileCertificateAuthority" class="form-label">Issuing Authority</label>
                <select id="pdDomicileCertificateAuthority" class="form-select">
                    <option>Divisional Office</option>
                    <option>Sub-divisional office</option>
                </select>
            </div>

            <div class="col-md-3">
                <label for="pdDomicileCertificateDate" class="form-label">Issuing Date</label>
                <input type="date" class="form-control" id="pdDomicileCertificateDate" />
            </div>

            <div class="col-md-6">
                <label for="pdDomicileCertificate" class="form-label">Income Certificate</label><br />
                <div class="input-group">
                    <input type="file" class="form-control" id="pdDomicileCertificate" />
                    <button type="view" class="btn btn-secondary">View Document</button>
                </div>
            </div>

            <br />
            <br />
            <br />
            <br />
            <br />
            <legend>Personal Eligibility Details</legend>

            <div class="col-md-2">
                <label for="pdSalaried" class="form-label">Are you salaried?</label>
                <select id="pdSalaried" class="form-select">
                    <option>No</option>
                    <option>Yes</option>
                </select>
            </div>

            <div class="col-md-2">
                <label for="pdDisabled" class="form-label">Disability of any type?</label>
                <select id="pdDisabled" class="form-select">
                    <option>No</option>
                    <option>Yes</option>
                </select>
            </div>

            <div class="col-md-3">
                <label for="pdDisabledType" class="form-label">If yes, what type?</label>
                <input type="text" class="form-control" id="pdDisabledType" />
            </div>

            <div class="col-md-5">
                <label for="pdDisabledCertificate" class="form-label">Disability Certificate</label><br />
                <div class="input-group">
                    <input type="file" class="form-control" id="pdDisabledCertificate" />
                    <button type="view" class="btn btn-secondary">View Document</button>
                </div>
            </div>

            <br />
            <br />
            <br />
            <br />
            <br />

            <legend>Bank Details</legend>

            <div class="col-md-4">
                <label for="pdBankAccountNumber" class="form-label">Bank Account Number</label>
                <input type="text" class="form-control" id="pdBankAccountNumber" />
            </div>

            <div class="col-md-4">
                <label for="pdBankIFSCCode" class="form-label">IFSC Code</label>
                <input type="text" class="form-control" id="pdBankIFSCCode" />
            </div>

            <div class="col-md-4">
                <label for="pdBankBranch" class="form-label">Branch Name</label>
                <input type="text" class="form-control" id="pdBankBranch" />
            </div>

            <br />
            <br />
            <br />
            <br />
            <br />

            <div class="d-grid" style="width: auto; align-items: center">
                <button type="submit" class="btn btn-primary" id="pdBtnSubmit">
                    Save and Next
                </button>
            </div>

            <div class="d-grid" style="width: auto; align-items: center">
                <button type="reset" class="btn btn-primary" id="pdBtnReset">
                    Reset
                </button>
            </div>
        </form>
    </div>
</body>

</html>