<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>User Signup</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous" />
</head>

<style>
  body {
    background: #c7ced8;
    background: linear-gradient(to right, #c7ced8, #c7ced8);
  }

  .btn-login {
    font-size: 0.9rem;
    letter-spacing: 0.05rem;
    padding: 0.75rem 1rem;
  }

  .btn-google {
    color: white !important;
    background-color: #ea4335;
  }
</style>

<body>

  <body>
    <div class="container">
      <div class="row">
        <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
          <div class="card flex-row my-5 border-0 shadow rounded-3 overflow-hidden">
            <div class="card-body p-4 p-sm-5">
              <h2 class="card-title text-center mb-5 fw-light fs-5">
                <b>User Signup</b>
              </h2>
              <form>
                <div class="form-floating mb-3">
                  <input type="email" class="form-control" id="userSignupEmail" placeholder="name@example.com" required/>
                  <label for="userSignupEmail">Email address</label>
                </div>

                <div class="form-floating mb-3">
                  <input type="password" class="form-control" id="userSignupPassword" placeholder="Password" required/>
                  <label for="userSignupPassword">Password</label>
                </div>

                <div class="form-floating mb-3">
                  <input type="password" class="form-control" id="userSignupPasswordConfirm"
                    placeholder="Confirm Password" required/>
                  <label for="userSignupPasswordConfirm">Confirm Password</label>
                </div>

                <div class="d-grid mb-2">
                  <button class="btn btn-lg btn-primary btn-login fw-bold text-uppercase" type="submit" id="userSignupBtnRegister">
                    Register
                  </button>
                </div>

                <a class="d-block text-center mt-2 small" href="user_login.html">Have an account? Sign In</a>

                <hr class="my-4" />

                <div class="d-grid mb-2">
                  <button class="btn btn-lg btn-google btn-login fw-bold text-uppercase" type="button" id="userSignupBtnRegisterWithGoogle">
                    Sign up with Google
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</body>

</html>