<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Past Qualifications</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous" />
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-lg" style="padding-left: 20px; background-color: #e3f2fd">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <span class="navbar-brand mb-0 h1">CollegeShip</span>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Profile
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="user_form_verification.html">User Verification</a>
                        <a class="dropdown-item" href="user_form_pd.html">Personal Details</a>
                        <a class="dropdown-item" href="user_form_ad.html">Address Details</a>
                        <a class="dropdown-item" href="user_form_od.html">Other Details</a>
                        <a class="dropdown-item" href="user_form_ccd.html">Current Course Details</a>
                        <a class="dropdown-item" href="user_form_pqd.html">Past Qualification Details</a>
                        <a class="dropdown-item" href="user_form_hd.html">Hostel Details</a>
                    </div>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">All Schemes</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">My Applied Schemes</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">My Cancelled Schemes</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Grievances</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Notifications</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Declaration Forms</a>
                </li>
            </ul>
        </div>
    </nav>
    <ul class="nav nav-tabs">
        <li class="nav-item">
            <a class="nav-link" href="user_form_verification.html">User Verification</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="user_form_pd.html">Personal Information</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="user_form_ad.html">Address Information</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="user_form_od.html">Other Information</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="user_form_ccd.html">Current Course</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="user_form_pqd.html">Past Qualification</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="user_form_hd.html">Hostel Details</a>
        </li>
    </ul>

    <marquee>The Application of Scholarships will be open till 31 September
        2022.</marquee>

    <div class="card-body p-4 p-sm-5">
        <form class="row g-3">
            <legend>
                <h2><b>Past Qualifications Information</b></h2>
            </legend>
            <hr />
            <legend>Past Qualifications Details</legend>

            <div class="col-md-4">
                <label for="inputState" class="form-label">Qualification level</label>
                <select id="inputState" class="form-select">
                    <option>--Select--</option>
                    <option>School</option>
                    <option>High School</option>
                    <option>Undergraduate Course</option>
                    <option>Post Graduate Course</option>
                    <option>Phd Course</option>
                </select>
            </div>

            <div class="col-md-4">
                <label for="inputZip" class="form-label">Stream</label>
                <select id="inputState" class="form-select">
                    <option>Engineering</option>
                    <option>Medical</option>
                    <option>Pharmacy</option>
                    <option>Sciences</option>
                    <option>Arts</option>
                    <option>Commerce</option>
                </select>
            </div>

            <div class="col-md-4">
                <label for="inputZip" class="form-label">Completed</label>
                <select id="inputState" class="form-select">
                    <option>--Select--</option>
                    <option>Completed</option>
                    <option>Pursuing</option>
                </select>
            </div>

            <div class="col-md-4">
                <label for="inputState" class="form-label">Institute State</label>
                <select id="inputState" class="form-select">
                    <option>Choose...</option>
                    <option>Maharshtra</option>
                    <option>Tamil Nadu</option>
                </select>
            </div>

            <div class="col-md-4">
                <label for="inputZip" class="form-label">Institute District</label>
                <select id="inputState" class="form-select">
                    <option>Kolhapur</option>
                    <option>Amhednagar</option>
                    <option>Pune</option>
                </select>
            </div>

            <div class="col-md-4">
                <label for="inputZip" class="form-label">Institute Taluka</label>
                <select id="inputState" class="form-select">
                    <option>Karveer</option>
                    <option>Ichalkaranji</option>
                    <option>Hatkalangle</option>
                </select>
            </div>

            <div class="col-md-8">
                <label for="inputZip" class="form-label">College Name</label>
                <select id="inputState" class="form-select">
                    <option>VIT Pune</option>
                    <option>PICT</option>
                    <option>VIIT</option>
                </select>
            </div>

            <div class="col-md-4">
                <label for="inputZip" class="form-label">Course Name</label>
                <select id="inputState" class="form-select">
                    <option>Computer Engineering</option>
                    <option>Information Technology</option>
                    <option>Artificial Intelligence and Data Science</option>
                </select>
            </div>

            <div class="col-md-4">
                <label for="inputZip" class="form-label">Board/University Name</label>
                <select id="inputState" class="form-select">
                    <option>Savitribai Phule Pune University</option>
                    <option>Shivaji University</option>
                    <option>Maharashtra Board</option>
                    <option>CBSE</option>
                </select>
            </div>

            <div class="col-md-4">
                <label for="inputZip" class="form-label">Mode</label>
                <select id="inputState" class="form-select">
                    <option>--Select--</option>
                    <option>Regular</option>
                    <option>Distance</option>
                </select>
            </div>

            <div class="col-md-4">
                <label for="inputState" class="form-label">Admission Year</label>
                <select id="inputState" class="form-select">
                    <option>2022</option>
                    <option>2021</option>
                    <option>2020</option>
                    <option>2019</option>
                    <option>2018</option>
                </select>
            </div>

            <div class="col-md-4">
                <label for="inputState" class="form-label">Passing Year</label>
                <select id="inputState" class="form-select">
                    <option>2022</option>
                    <option>2021</option>
                    <option>2020</option>
                    <option>2019</option>
                    <option>2018</option>
                </select>
            </div>

            <div class="col-md-4">
                <label for="inputState" class="form-label">Result</label>
                <select id="inputState" class="form-select">
                    <option>Pass</option>
                    <option>Fail</option>
                </select>
            </div>

            <div class="col-md-4">
                <label for="inputZip" class="form-label">Percentage</label>
                <input type="text" class="form-control" id="inputZip" />
            </div>

            <div class="col-md-4">
                <label for="inputZip" class="form-label">Attempts</label>
                <input type="text" class="form-control" id="inputZip" />
            </div>

            <div class="col-md-6">
                <label for="inputZip" class="form-label">Upload Marksheet</label><br />
                <div class="input-group">
                    <input type="file" class="form-control" id="inputGroupFile02" />
                    <button type="view" class="btn btn-secondary">View Document</button>
                </div>
            </div>

            <div class="col-md-3">
                <label for="inputState" class="form-label">Was any gap in this/ Qualification/Course?</label>
                <br />
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1"
                        value="option1" />
                    <label class="form-check-label" for="exampleRadios1"> Yes </label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2"
                        value="option2" />
                    <label class="form-check-label" for="exampleRadios2"> No </label>
                </div>
            </div>

            <div class="col-md-1"></div>

            <div class="col-md-4">
                <label for="inputZip" class="form-label">If yes, how many years?</label>
                <input type="text" class="form-control" id="inputZip" />
            </div>

            <div class="col-md-4">
                <label for="inputZip" class="form-label">Qualification Level</label>
                <select id="inputState" class="form-select">
                    <option>High School</option>
                    <option>Undergraduate Level</option>
                    <option>PostGraduate Level</option>
                </select>
            </div>

            <br />
            <br />
            <div class="d-grid" style="width: auto; align-items: center">
                <button type="submit" class="btn btn-primary">
                    Save and Add another
                </button>
            </div>

            <div class="d-grid" style="width: auto; align-items: center">
                <button type="submit" class="btn btn-primary">Save and Next</button>
            </div>

            <div class="d-grid" style="width: auto; align-items: center">
                <button type="reset" class="btn btn-primary">Reset</button>
            </div>

            <br />
            <br />
            <br />
            <br />
            <br />
            <legend>Your Saved Past Qualification Details</legend>
        </form>
        <br />

        <table class="table">
            <thead>
                <tr>
                    <th scope="col">Sr. no.</th>
                    <th scope="col">Qualification Level</th>
                    <th scope="col">Stream</th>
                    <th scope="col">Course</th>
                    <th scope="col">Institute State</th>
                    <th scope="col">Board/Univerity</th>
                    <th scope="col">Result</th>
                    <th scope="col">Admission Year</th>
                    <th scope="col">Passing Year</th>
                    <th scope="col">Percentage</th>
                    <th scope="col">View Document</th>
                    <th scope="col">Delete</th>
                </tr>
            </thead>
            <tbody class="table-group-divider">
                <tr>
                    <th scope="row">1</th>
                    <td>CBSE (10 Std)</td>
                    <td>CBSE</td>
                    <td>CBSE</td>
                    <td>Maharashtra</td>
                    <td>CBSE</td>
                    <td>Passed</td>
                    <td>2009</td>
                    <td>2019</td>
                    <td>95.6</td>

                    <td>
                        <button href="#" class="btn btn-secondary">View Document</button>
                    </td>
                    <td><button href="#" class="btn btn-secondary">Delete</button></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>