<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>User Verification</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous" />
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-lg" style="padding-left: 20px; background-color: #e3f2fd">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <span class="navbar-brand mb-0 h1">CollegeShip</span>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Profile
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="user_form_verification.html">User Verification</a>
                        <a class="dropdown-item" href="user_form_pd.html">Personal Details</a>
                        <a class="dropdown-item" href="user_form_ad.html">Address Details</a>
                        <a class="dropdown-item" href="user_form_od.html">Other Details</a>
                        <a class="dropdown-item" href="user_form_ccd.html">Current Course Details</a>
                        <a class="dropdown-item" href="user_form_pqd.html">Past Qualification Details</a>
                        <a class="dropdown-item" href="user_form_hd.html">Hostel Details</a>
                    </div>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">All Schemes</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">My Applied Schemes</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">My Cancelled Schemes</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Grievances</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Notifications</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Declaration Forms</a>
                </li>
            </ul>
        </div>
    </nav>

    <ul class="nav nav-tabs">
        <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="user_form_verification.html">User Verification</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="user_form_pd.html">Personal Information</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="user_form_ad.html">Address Information</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="user_form_od.html">Other Information</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="user_form_ccd.html">Current Course</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="user_form_pqd.html">Past Qualification</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="user_form_hd.html">Hostel Details</a>
        </li>
    </ul>

    <marquee>The Application of Scholarships will be open till 31 September
        2022.</marquee>

    <div class="card-body p-4 p-sm-5">
        <form class="row g-3">
            <legend>
                <h2><b>User Verification</b></h2>
            </legend>
            <hr />
            <legend>Update Profile</legend>

            <br />
            <br />
            <br />
            <div class="row mb-3">
                <label for="userVerificationAadhaar" class="col-sm-2 col-form-label">
                    <h6>Aadhaar Number</h6>
                </label>

                <div class="col-sm-3">
                    <input type="text" class="form-control" id="userVerificationAadhaar"
                        onkeyup="manageBtn(this,'userVerificationBtnVerifyAadhaar',12)" minlength="12" required />
                </div>

                <div class="col-auto">
                    <button type="button" class="btn btn-primary mb-3" id="userVerificationBtnVerifyAadhaar" disabled>
                        Verify
                    </button>
                </div>
            </div>

            <div class="row mb-3">
                <label for="userVerificationName" class="col-sm-2 col-form-label">
                    <h6>Name</h6>
                </label>
                <div class="col-sm-4">
                    <input type="text" class="form-control" id="userVerificationName" value="" disabled />
                </div>
            </div>
            <br />
            <br />
            <br />

            <div class="row mb-3">
                <label for="userVerificationEmail" class="col-sm-2 col-form-label">
                    <h6>Email ID</h6>
                </label>
                <div class="col-sm-3">
                    <input type="email" class="form-control" id="userVerificationEmail" />
                </div>
                <div class="col-auto">
                    <button type="button" class="btn btn-primary mb-3" id="userVerificationBtnEmailVerify">
                        Verify
                    </button>
                </div>
            </div>

            <div class="row mb-3">
                <label for="userVerificationMobile" class="col-sm-2 col-form-label">
                    <h6>Mobile Number</h6>
                </label>
                <div class="col-sm-3">
                    <input type="text" class="form-control" id="userVerificationMobile"
                        onkeyup="manageBtn(this,'userVerificationBtnMobileVerify',10)" />
                </div>
                <div class="col-auto">
                    <button type="button" class="btn btn-primary mb-3" id="userVerificationBtnMobileVerify" disabled>
                        Verify
                    </button>
                </div>
            </div>

            <br />
            <br />
            <br />
            <br />
            <br />

            <div class="d-grid" style="width: auto; align-items: center">
                <button type="submit" class="btn btn-primary" id="userVerificationSubmit">
                    Save and Next
                </button>
            </div>
        </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

    <script>
        function manageBtn(txt, rxt, a) {
            var btn = document.getElementById(rxt);
            if (txt.value.length === a) {
                btn.disabled = false;
            } else {
                btn.disabled = true;
            }
        }
    </script>
</body>

</html>